# Mentoring-HTML-CSS
  1. Have fun!
  2. Learn!
  3. Make a break!
   
## Tanja Bukinac
   1. Born in Novi Sad
   2. Swimming
   3. Learning
   
### Education
    1. MsC Chemistry
    2. German language
    

#### Proud of education and personal life
     1. Familiy
     2. Friends
     3. Education